# MongoDB Connection
MONGODB_URI=mongodb://career_advisor:career1234@ac-7qcy7ng-shard-00-00.qns9uj3.mongodb.net:27017,ac-7qcy7ng-shard-00-01.qns9uj3.mongodb.net:27017,ac-7qcy7ng-shard-00-02.qns9uj3.mongodb.net:27017/career-advisor?ssl=true&replicaSet=atlas-ndrq0z-shard-0&authSource=admin&retryWrites=true&w=majority

# API Keys
# Adzuna - Get your credentials from https://developer.adzuna.com/
ADZUNA_APP_ID=your_adzuna_app_id
ADZUNA_API_KEY=your_adzuna_api_key

JOOBLE_API_KEY=6aec0350-c930-4f5b-857d-506c0a184637
SERPAPI_KEY=1d5909c6b683bdabdf4051fdea5c37e946fbe502033e7e5a0534823fab8cbe93
THEIRSTACK_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJzYXl0b3N1YmhhbWt1bWFyQGdtYWlsLmNvbSIsInBlcm1pc3Npb25zIjoidXNlciIsImNyZWF0ZWRfYXQiOiIyMDI1LTEwLTE3VDA0OjIzOjM4Ljk0NDIxOCswMDowMCJ9.76FbDAmTV7Ma_TV551zVSBrCTV16nmzFsvHMpg3okXA
INDIAN_API_KEY=sk-live-VqMihOKfkrHAOm5eLH2CJLOwHAqtnYZdz2BURuyD

# Cloud Function Settings
NODE_ENV=production
LOG_LEVEL=info
